<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="106.0" layoutY="11.0" prefHeight="58.0" prefWidth="213.0" text="New Supplier">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnSupplierBack" layoutX="23.0" layoutY="325.0" mnemonicParsing="false" onAction="#onActionBtnSupplierBack" stylesheets="@../css/button_style.css" text="Back" />
      <Pane fx:id="pnViewSupplier" layoutX="108.0" layoutY="102.0" prefHeight="320.0" prefWidth="468.0">
         <children>
            <Label fx:id="lblSupplierID" layoutX="49.0" layoutY="105.0" text="SupplierID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSupplierName" layoutX="49.0" layoutY="195.0" text="SupplierName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSID" layoutX="231.0" layoutY="105.0" prefHeight="30.0" prefWidth="154.0" stylesheets="@../css/textbox_style.css" />
            <TextField fx:id="txtSName" layoutX="231.0" layoutY="195.0" prefHeight="30.0" prefWidth="192.0" stylesheets="@../css/textbox_style.css" />
            <Button fx:id="btnSupplierEdit" layoutX="403.0" layoutY="265.0" mnemonicParsing="false" onAction="#onActionBtnSupplierEdit" text="Edit">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pnNewSupplier" layoutX="106.0" layoutY="102.0" prefHeight="340.0" prefWidth="490.0">
         <children>
            <Label fx:id="lblSupplierID" layoutX="51.0" layoutY="106.0" text="SupplierID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSupplierName" layoutX="51.0" layoutY="195.0" text="SupplierName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSID1" layoutX="232.0" layoutY="106.0" prefHeight="30.0" prefWidth="154.0" stylesheets="@../css/textbox_style.css" />
            <TextField fx:id="txtSName" layoutX="232.0" layoutY="195.0" prefHeight="30.0" prefWidth="192.0" stylesheets="@../css/textbox_style.css" />
            <Button fx:id="btnAdd" layoutX="405.0" layoutY="265.0" mnemonicParsing="false" onAction="#onActionbtnSupplierAdd" text="Add" />
         </children>
      </Pane>
      <Pane fx:id="pnEditSupplier" layoutX="108.0" layoutY="102.0" prefHeight="330.0" prefWidth="478.0">
         <children>
            <Label fx:id="lblSupplierID" layoutX="49.0" layoutY="105.0" text="SupplierID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSupplierName" layoutX="49.0" layoutY="195.0" text="SupplierName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSID" layoutX="229.0" layoutY="105.0" prefHeight="30.0" prefWidth="154.0" stylesheets="@../css/textbox_style.css" />
            <TextField fx:id="txtSName" layoutX="229.0" layoutY="195.0" prefHeight="30.0" prefWidth="192.0" stylesheets="@../css/textbox_style.css" />
            <Button fx:id="btnSupplierSave" layoutX="405.0" layoutY="266.0" mnemonicParsing="false" onAction="#onActionBtnSupplierSave" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </Pane>
      <Line endX="439.0" layoutX="145.0" layoutY="89.0" startX="-67.0" />
   </children>
</AnchorPane>
