<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnAgentBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionBtnAgentBack" prefHeight="421.0" prefWidth="65.0" stylesheets="@../css/button_style.css" text="Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lblTitleName" layoutX="100.0" layoutY="20.0" text="New Agent">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Line fx:id="line" endX="500.0" layoutX="180.0" layoutY="85.0" startX="-100.0" style="-fx-stroke: #2a93d5;" />
      <Pane fx:id="pnNewAgent" layoutX="80.0" layoutY="96.0" prefHeight="325.0" prefWidth="601.0" style="-fx-background-color: #ffff;">
         <children>
            <Label layoutX="30.0" layoutY="20.0" text="First name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentFName" layoutX="140.0" layoutY="20.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="350.0" layoutY="73.0" text="Last name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentLName" layoutX="438.0" layoutY="70.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="30.0" layoutY="73.0" text="Middle initial">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentMiddleInitial" layoutX="140.0" layoutY="70.0" prefHeight="25.0" prefWidth="81.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="30.0" layoutY="123.0" text="Business phone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentBusPhone" layoutX="140.0" layoutY="120.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="30.0" layoutY="172.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentEmail" layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="447.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="350.0" layoutY="123.0" text="Position">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentPosition" layoutX="438.0" layoutY="120.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="350.0" layoutY="222.0" text="Acency ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgencyID" layoutX="438.0" layoutY="220.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="32.0" layoutY="223.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNewAgentPassword" layoutX="140.0" layoutY="220.0" stylesheets="@../css/textbox_style.css" />
            <Button fx:id="btnAddAgent" layoutX="543.0" layoutY="279.0" mnemonicParsing="false" onAction="#onActionBtnAddAgent" stylesheets="@../css/button_style.css" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="pnViewAgent" layoutX="79.0" layoutY="95.0" prefHeight="325.0" prefWidth="601.0">
         <children>
            <Label layoutX="31.0" layoutY="21.0" text="Agent ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="21.0" text="First name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="74.0" text="Last name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="74.0" text="Middle initial">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="124.0" text="Business phone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="173.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="124.0" text="Position">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="223.0" text="Acency ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="224.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnAgentEdit" layoutX="545.0" layoutY="279.0" mnemonicParsing="false" onAction="#onActionBtnAgentEdit" stylesheets="@../css/button_style.css" text="Edit">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
            <Label fx:id="lblAgentID" layoutX="140.0" layoutY="23.0" />
            <Label fx:id="lblFName" layoutX="439.0" layoutY="23.0" prefHeight="17.0" prefWidth="127.0" />
            <Label fx:id="lblLName" layoutX="439.0" layoutY="74.0" prefHeight="20.0" prefWidth="149.0" />
            <Label fx:id="lblEmail" layoutX="140.0" layoutY="175.0" />
            <Label fx:id="lblAgencyID" layoutX="439.0" layoutY="225.0" />
            <Label fx:id="lblMiddleInitial" layoutX="140.0" layoutY="76.0" prefHeight="17.0" prefWidth="80.0" />
            <Label fx:id="lblBusPhone" layoutX="140.0" layoutY="126.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="lblPosition" layoutX="439.0" layoutY="126.0" />
            <Label fx:id="lblPassword" layoutX="140.0" layoutY="226.0" />
         </children>
      </Pane>
      <Pane fx:id="pnEditAgent" layoutX="80.0" layoutY="96.0" prefHeight="325.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="19.0">
         <children>
            <Label layoutX="30.0" layoutY="20.0" text="Agent ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="20.0" text="First name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFName" layoutX="438.0" layoutY="20.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="350.0" layoutY="73.0" text="Last name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtLName" layoutX="438.0" layoutY="70.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="30.0" layoutY="73.0" text="Middle initial">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMiddleInitial" layoutX="140.0" layoutY="70.0" prefHeight="25.0" prefWidth="81.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="30.0" layoutY="123.0" text="Business phone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBusPhone" layoutX="140.0" layoutY="120.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="30.0" layoutY="172.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="140.0" layoutY="170.0" prefHeight="26.0" prefWidth="447.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="350.0" layoutY="123.0" text="Position">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPosition" layoutX="438.0" layoutY="120.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="350.0" layoutY="222.0" text="Acency ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtAgencyID" layoutX="438.0" layoutY="220.0" stylesheets="@../css/textbox_style.css" />
            <Label layoutX="32.0" layoutY="223.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPassword" layoutX="140.0" layoutY="220.0" stylesheets="@../css/textbox_style.css" />
            <Button fx:id="btnAgentSave" layoutX="540.0" layoutY="279.0" mnemonicParsing="false" onAction="#onActionBtnAgentSave" stylesheets="@../css/button_style.css" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
            </Button>
            <Label fx:id="lblEditAgentID" layoutX="140.0" layoutY="22.0" prefHeight="17.0" prefWidth="149.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
