<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <AnchorPane fx:id="apMenu" prefHeight="500.0" prefWidth="250.0" stylesheets="@../css/menu.css">
         <children>
            <VBox layoutY="178.0" prefHeight="322.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btnAgents" mnemonicParsing="false" onAction="#onActionBtnAgents" prefHeight="58.0" prefWidth="259.0" stylesheets="@../css/button_style.css" text="Agents">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="btnCustomers" mnemonicParsing="false" onAction="#onActionBtnCustomers" prefHeight="58.0" prefWidth="259.0" stylesheets="@../css/button_style.css" text="Customers">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="btnProducts" mnemonicParsing="false" onAction="#onactionBtnProducts" prefHeight="58.0" prefWidth="259.0" stylesheets="@../css/button_style.css" text="Products">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBookings" mnemonicParsing="false" onAction="#onActionBtnBookings" prefHeight="58.0" prefWidth="259.0" stylesheets="@../css/button_style.css" text="Bookings">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="btnSuppliers" mnemonicParsing="false" onAction="#onActionBtnSuppliers" prefHeight="58.0" prefWidth="259.0" stylesheets="@../css/button_style.css" text="Suppliers">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </VBox>
            <Pane layoutY="104.0" prefHeight="58.0" prefWidth="250.0" style="-fx-background-color: #135589;" AnchorPane.topAnchor="104.0">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" style="-fx-text-fill: #FFFF;" text="Tables">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" prefHeight="500.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="pnCustomers" prefHeight="500.0" prefWidth="570.0" style="-fx-background-color: #ffff;">
               <children>
                  <Label layoutX="20.0" layoutY="15.0" text="Customers">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="20.0" layoutY="149.0" prefHeight="337.0" prefWidth="537.0" style="-fx-background-color: transparent;">
                     <content>
                        <AnchorPane fx:id="apScroll" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="522.0" style="-fx-background-color: #dfe6e9;">
                           <children>
                              <VBox fx:id="vbCustomerItems" prefHeight="331.0" prefWidth="521.0" style="-fx-background-color: #ffff;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox fx:id="hboxCustomerHeader" alignment="CENTER_LEFT" layoutX="20.0" layoutY="104.0" prefHeight="33.0" prefWidth="537.0" stylesheets="@../css/pane_elements.css">
                     <children>
                        <Label text="ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="First Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Last Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnClose" layoutX="545.0" mnemonicParsing="false" onAction="#onActionBtnClose" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/button_style.css" text="X">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNewCustomer" layoutX="210.0" layoutY="29.0" mnemonicParsing="false" onAction="#onActionBtnNewCustomer" prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/button_style.css" text="New" />
               </children>
            </Pane>
            <Pane fx:id="pnProducts" prefHeight="494.0" prefWidth="570.0" style="-fx-background-color: #ffff;">
               <children>
                  <Label layoutX="20.0" layoutY="15.0" text="Products">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="20.0" layoutY="150.0" prefHeight="337.0" prefWidth="537.0" style="-fx-background-color: #ffff;">
                     <content>
                        <AnchorPane fx:id="apScroll" minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="521.0" style="-fx-background-color: #ffff;">
                           <children>
                              <VBox fx:id="VBoxProducts" layoutX="1.0" layoutY="5.0" prefHeight="311.0" prefWidth="520.0" style="-fx-background-color: #ffff;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox fx:id="HBoxTitleBox" alignment="CENTER_LEFT" layoutX="20.0" layoutY="104.0" prefHeight="33.0" prefWidth="537.0" stylesheets="@../css/pane_elements.css">
                     <children>
                        <Label text="ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnClose" layoutX="545.0" mnemonicParsing="false" onAction="#onActionBtnClose" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/button_style.css" text="X">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNewProduct" layoutX="180.0" layoutY="29.0" mnemonicParsing="false" onAction="#onActionBtnNewProduct" prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/button_style.css" text="New" />
               </children>
            </Pane>
            <Pane fx:id="pnAgents" prefHeight="500.0" prefWidth="570.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="hboxHeader" layoutX="20.0" layoutY="110.0" prefHeight="27.0" prefWidth="537.0" stylesheets="@../css/pane_elements.css">
                     <children>
                        <Label text="ID">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="First Name">
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Last Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="20.0" layoutY="150.0" prefHeight="337.0" prefWidth="537.0" style="-fx-background-color: #ffff;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="521.0" style="-fx-background-color: #dfe6e9;">
                           <children>
                              <VBox fx:id="hbItems" prefHeight="331.0" prefWidth="521.0" style="-fx-background-color: #ffff;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="20.0" layoutY="15.0" text="Agents">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnClose" layoutX="545.0" mnemonicParsing="false" onAction="#onActionBtnClose" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/button_style.css" text="X">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNewAgent" layoutX="152.0" layoutY="29.0" mnemonicParsing="false" onAction="#onActionBtnNewAgent" prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/button_style.css" text="New" />
               </children>
            </Pane>
            <Pane fx:id="pnSuppliers" layoutX="2.0" layoutY="1.0" prefHeight="500.0" prefWidth="578.0" style="-fx-background-color: #ffff;">
               <children>
                  <HBox fx:id="hboxHeaderSuppliers" layoutX="20.0" layoutY="110.0" prefHeight="27.0" prefWidth="537.0" stylesheets="@../css/pane_elements.css">
                     <children>
                        <Label prefHeight="22.0" prefWidth="161.0" text="SupplierId">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="SupplierName">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="20.0" layoutY="150.0" prefHeight="331.0" prefWidth="537.0" style="-fx-background-color: #ffff;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="521.0" style="-fx-background-color: #ffff;">
                           <children>
                              <VBox fx:id="hbItemsSuppliers" prefHeight="331.0" prefWidth="521.0" style="-fx-background-color: #ffff;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="20.0" layoutY="15.0" text="Suppliers">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewSupplioer" layoutX="184.0" layoutY="35.0" mnemonicParsing="false" onAction="#onActionBtnNewProduct" prefHeight="25.0" prefWidth="66.0" stylesheets="@../css/button_style.css" text="New">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnClose" layoutX="552.0" layoutY="2.0" mnemonicParsing="false" onAction="#onActionBtnClose" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/button_style.css" text="X">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnBookings" layoutX="2.0" layoutY="2.0" prefHeight="484.0" prefWidth="570.0" style="-fx-background-color: #ffff;">
               <children>
                  <HBox fx:id="hboxHeaderBookings" layoutX="20.0" layoutY="110.0" prefHeight="27.0" prefWidth="537.0" stylesheets="@../css/pane_elements.css">
                     <children>
                        <Label prefHeight="14.0" prefWidth="106.0" text="BookingId">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="158.0" text="BookingDate">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="19.0" prefWidth="138.0" text="BookingNo">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="20.0" layoutY="150.0" prefHeight="331.0" prefWidth="537.0" style="-fx-background-color: #ffff;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="521.0" style="-fx-background-color: #ffff;">
                           <children>
                              <VBox fx:id="hbItemsbookings" prefHeight="331.0" prefWidth="521.0" style="-fx-background-color: #ffff;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="20.0" layoutY="15.0" text="Bookings">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewBooking" layoutX="182.0" layoutY="29.0" mnemonicParsing="false" onAction="#onActionbtnNewBooking" text="New" />
                  <Button fx:id="btnClose" layoutX="544.0" layoutY="2.0" mnemonicParsing="false" onAction="#onActionBtnClose" prefHeight="25.0" prefWidth="25.0" stylesheets="@../css/button_style.css" text="X">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
